spring.application.name=spring-log4j2

logging.include-application-name=true

server.port=8443
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:client-keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

server.ssl.client-auth=need
server.ssl.protocol=TLS
server.ssl.enabled=true
